# fastbrand-server

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy-before.sh  deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/example/demo/admin/controller/: AdminController.java
src/main/java/com/example/demo/admin/dto/: AdminDto.java
src/main/java/com/example/demo/admin/entity/: Admin.java
src/main/java/com/example/demo/admin/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/example/demo/admin/service/: AdminService.java  AnalyticsService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/demo/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: EditController.java  MainController.java  RegisterController.java
src/main/java/com/example/demo/dto/: CorporateDto.java  ImageDto.java  InfoDto.java  MarkDto.java  PersonalDto.java  SealDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Corporate.java  Faq.java  Image.java  Mark.java  Personal.java  Seal.java  User.java
src/main/java/com/example/demo/repository/: SealRepository.java
src/main/java/com/example/demo/service/File/: FileService.java  FileServiceImpl.java
src/main/java/com/example/demo/service/corporate/: CorporateService.java  CorporateServiceImpl.java
src/main/java/com/example/demo/service/image/: ImageService.java  (+1 more)
src/main/resources/: application.properties
(+11 files in other folders)
